﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Copyright" content="ab蓝学网 http://www.ablanxue.com/" />
<meta name="description" content="ab蓝学网" />
<meta content="ab蓝学网" name="keywords" />
<title>ab蓝学网</title>
</head>

<style type="text/css">
body{text-align:center;}
td {font-size: 12px;line-height:160%}
.dotline{background-image:url(images/dot_line.gif);background-repeat: repeat-x;background-position: bottom;}
</style>
</head>

<body>
<script language=JavaScript src="js/js.js"></script>
<table width="600" border="0" cellspacing="2" cellpadding="0">
  <tr>
    <td width="56" height="40" align="right" class="dotline"><img src="images/ico_q.gif" width="47" height="29"></td>
    <td width="544" height="40" class="dotline"><a onClick=javascript:ShowFLT(1) href="javascript:void(null)">1.为什么我在加入购物车的时候提示“数量已超过该物品库存”？</a></td>
  </tr>
  <tr id=LM1 style="DISPLAY: none">
    <td height="30" align="right" bgcolor="#f5f9ed"><img src="images/ico_a.gif" width="14" height="14" hspace="5"></td>
    <td height="30" bgcolor="#f5f9ed">这是因为您要购买的数量超过了我们目前仓库中该物品的数量。比如说您想购物10件物品，而我们目前只有5件库存，所以系统会出现该提示，并会把尽可能多的物品加入您的购物车。</td>
  </tr>
  <tr>
    <td height="40" align="right" class="dotline"><img src="images/ico_q.gif" width="47" height="29"></td>
    <td height="40" class="dotline"><a onClick=javascript:ShowFLT(2) href="javascript:void(null)">2.“下次自动登录”有什么用？</a></td>
  </tr>
  <tr id=LM2 style="DISPLAY: none">
    <td height="30" align="right" bgcolor="#f5f9ed"><img src="images/ico_a.gif" width="14" height="14" hspace="5"></td>
    <td height="30" bgcolor="#f5f9ed"><p>如果您是我们的会员，在您登录的时候，会有一个下次自动登录选项。如果您是在家或者办公室上网的话，您可以选中它，这样当您下次再来的时候，就不用再手工登录了，会自动识别出您，并自动登录。</p>
    </td>
  </tr>
  
  <tr>
    <td height="40" align="right" class="dotline"><img src="images/ico_q.gif" width="47" height="29"></td>
    <td height="40" class="dotline"><a onClick=javascript:ShowFLT(3) href="javascript:void(null)">3.为什么在付款的时候要“多加一个尾数”？</a></td>
  </tr>
  <tr id=LM3 style="DISPLAY: none">
    <td height="30" align="right" bgcolor="#f5f9ed"><img src="images/ico_a.gif" width="14" height="14" hspace="5"></td>
    <td height="30" bgcolor="#f5f9ed">因为我们的定单较多，难免会出现多个顾客同时汇款的情况。加个尾数可以方便我们识别您的汇款，以减少不必要的麻烦，并第一时间给您发货。如果有可能的话，我们还建议在您的汇款或者转帐附言中写明您的订单号。当然，您在付款后及时的通知我们也是必不可少的。</td>
  </tr>
  
  <tr>
    <td height="40" align="right" class="dotline"><img src="images/ico_q.gif" width="47" height="29"></td>
    <td height="40" class="dotline"><a onClick=javascript:ShowFLT(4) href="javascript:void(null)">4.什么是TrackBack，对我而言有何意义？</a></td>
  </tr>
  <tr id=LM4 style="DISPLAY: none">
    <td height="30" align="right" bgcolor="#f5f9ed"><img src="images/ico_a.gif" width="14" height="14" hspace="5"></td>
    <td height="30" bgcolor="#f5f9ed">简单说来，TrackBack 被设计用来提供一种方法以实现网站之间的互相通告。利用这种简单使用的方式，可以让您实现主动推送(Push)一条相关信息加进产品页面内。这样，不仅使用户在访问我们的网站时得到的高价值信息量更多，更能使您的 Blog 吸引到与您志同道合的朋友。</td>
  </tr>
  
  <tr>
    <td height="40" align="right" class="dotline"><img src="images/ico_q.gif" width="47" height="29"></td>
    <td height="40" class="dotline"><a onClick=javascript:ShowFLT(5) href="javascript:void(null)">5.我的 Blog 是否也支持 Trackback？</a></td>
  </tr>
  <tr id=LM5 style="DISPLAY: none">
    <td height="30" align="right" bgcolor="#f5f9ed"><img src="images/ico_a.gif" width="14" height="14" hspace="5"></td>
    <td height="30" bgcolor="#f5f9ed">作为一种协议和一项功能对其进行了实现，这是 TrackBack 的第一个实现。由于只有众多的站点都支持TrackBack，它的真正价值才能得以体现，所以 TrackBack 从一开始就被设计为一个开放系统：一个其它的 blog 工具能很简单地实现的开放系统。</td>
  </tr>
</table>
<br><br>转载请注明出处：<a href="http://www.ablanxue.com/" target="_blank">ab蓝学网</a>
</body>
</html>
